PORT=5000
MONGO_URI=mongodb+srv://rahulyadav99327_db_user:2MvS1XOadjigLMbr@cluster0.mv99uzt.mongodb.net/
OPENAI_API_KEY=ysk-proj-xgoswuLJuN6VdxKdrdM58d5G2WheLVwiipxjp2xNOJuWdZKCgHrnvBt9S365tMvWPBmF8iHRHlT3BlbkFJSe-SZmUCbQEsnULPPe_9rgn_aZlkeWLN-yHcu9me_zbpicx89QeFwb73z8nTexrZ3XgGiapuYA
